<svg class="background">
  
  
  <text id="txt" x="50%" y="50%+20" pointer-events="visible">Tally!</text>
  
  <line id="L1" class="line"/>
  <line id="L2" class="line"/>
  <line id="L3" class="line"/>
  <line id="L4" class="line"/>
  <line id="L5" class="line"/>
  <line id="L6" class="line"/>
  <line id="L7" class="line"/>
  <line id="L8" class="line"/>
  <line id="L9" class="line"/>
  <line id="L10" class="line"/>
  <line id="L11" class="line"/>
  <line id="L12" class="line"/>
  <line id="L13" class="line"/>
  <line id="L14" class="line"/>
  <line id="L15" class="line"/>
  <line id="L16" class="line"/>
  <line id="L17" class="line"/>
  <line id="L18" class="line"/>
  <line id="L19" class="line"/>
  <line id="L20" class="line"/>
  <line id="L21" class="line"/>
  <line id="L22" class="line"/>
  <line id="L23" class="line"/>
  <line id="L24" class="line"/>
  <line id="L25" class="line"/>
  <line id="L26" class="line"/>
  <line id="L27" class="line"/>
  <line id="L28" class="line"/>
  <line id="L29" class="line"/>
  <line id="L30" class="line"/>
  <line id="L31" class="line"/>
  <line id="L32" class="line"/>
  <line id="L33" class="line"/>
  <line id="L34" class="line"/>
  <line id="L35" class="line"/>
  <line id="L36" class="line"/>
  <line id="L37" class="line"/>
  <line id="L38" class="line"/>
  <line id="L39" class="line"/>
  <line id="L40" class="line"/>
  <line id="L41" class="line"/>
  <line id="L42" class="line"/>
  <line id="L43" class="line"/>
  <line id="L44" class="line"/>
  <line id="L45" class="line"/>
  <line id="L46" class="line"/>
  <line id="L47" class="line"/>
  <line id="L48" class="line"/>
  <line id="L49" class="line"/>
  <line id="L50" class="line"/>
  <line id="L51" class="line"/>
  <line id="L52" class="line"/>
  <line id="L53" class="line"/>
  <line id="L54" class="line"/>
  <line id="L55" class="line"/>
  <line id="L56" class="line"/>
  <line id="L57" class="line"/>
  <line id="L58" class="line"/>
  <line id="L59" class="line"/>
  <line id="L60" class="line"/>
  <line id="L61" class="line"/>
  <line id="L62" class="line"/>
  <line id="L63" class="line"/>
  <line id="L64" class="line"/>
  <line id="L65" class="line"/>
  <line id="L66" class="line"/>
  <line id="L67" class="line"/>
  <line id="L68" class="line"/>
  <line id="L69" class="line"/>
  <line id="L70" class="line"/>
  <line id="L71" class="line"/>
  <line id="L72" class="line"/>
  <line id="L73" class="line"/>
  <line id="L74" class="line"/>
  <line id="L75" class="line"/>
  <line id="L76" class="line"/>
  <line id="L77" class="line"/>
  <line id="L78" class="line"/>
  <line id="L79" class="line"/>
  <line id="L80" class="line"/>
  <line id="L81" class="line"/>
  <line id="L82" class="line"/>
  <line id="L83" class="line"/>
  <line id="L84" class="line"/>
  <line id="L85" class="line"/>
  <line id="L86" class="line"/>
  <line id="L87" class="line"/>
  <line id="L88" class="line"/>
  <line id="L89" class="line"/>
  <line id="L90" class="line"/>
  <line id="L91" class="line"/>
  <line id="L92" class="line"/>
  <line id="L93" class="line"/>
  <line id="L94" class="line"/>
  <line id="L95" class="line"/>
  <line id="L96" class="line"/>
  <line id="L97" class="line"/>
  <line id="L98" class="line"/>
  <line id="L99" class="line"/>
  <line id="L100" class="line"/>
  <line id="L101" class="line"/>
  <line id="L102" class="line"/>
  <line id="L103" class="line"/>
  <line id="L104" class="line"/>
  <line id="L105" class="line"/>
  <line id="L106" class="line"/>
  <line id="L107" class="line"/>
  <line id="L108" class="line"/>
  <line id="L109" class="line"/>
  <line id="L110" class="line"/>
  <line id="L111" class="line"/>
  <line id="L112" class="line"/>
  <line id="L113" class="line"/>
  <line id="L114" class="line"/>
  <line id="L115" class="line"/>
  <line id="L116" class="line"/>
  <line id="L117" class="line"/>
  <line id="L118" class="line"/>
  <line id="L119" class="line"/>
  <line id="L120" class="line"/>
  <line id="L121" class="line"/>
  <line id="L122" class="line"/>
  <line id="L123" class="line"/>
  <line id="L124" class="line"/>
  <line id="L125" class="line"/>
  <rect id="btn_tally_none" x="0" y="0" width="100%" height="100%" fill="none" pointer-events="visible" />
  <image id = "btn_reset" href="icons/btn_combo_reset_p.png" x="15" y="85%" pointer-events="visible" />
  
  
</svg>
